<color name="black">#FF000000</color>
<color name="white">#FFFFFFFF</color>
<color name="primary_light">#FF578FCA</color>
<color name="primary_foreground_light">#FF3674B5</color>
<color name="primary_background_light">#FFC5E9DF</color>
<color name="primary_highlight_light">#FFA1E3F9</color>

<color name="primary_dark">#FF070B2C</color>
<color name="primary_foreground_dark">#FF070B40</color>
<color name="primary_background_dark">#FF06011F</color>
<color name="primary_highlight_dark">#FF6799C3</color>